1. find the representative rRNA variants
### split rRNA fasta
awk 'BEGIN {RS=""} /*S/{ print $0 ORS}' NCBI_zeamays_rRNA_239sequence.fasta >NCBI_zeamys_rRNA_*S.fa
### remove duplicate fasta files
python remove_duplicate_fa_new.py *.fa
### generate individual fasta file
awk -F '>' '/^>/ {F=sprintf("%s.fasta", $2); print > F;next;} {print F; close(F)}' < NCBI_zeamys_rRNA_*S_noduplicate.fa
### mapping the fasta file
bash bash_bowtie_rRNA_individual_mapping.sh
### summmary mapping information and find the representative rRNA variants

2. map the clean fq data to the representative rRNA variant
### bowtie2 rRNA mapping
    ##5S
bowtie2 -p 16 -x ~/old_machine_stuff/thompsonlab/ribomiseq/NCBI_rRNA/rRNA_noduplicate/5S/XR_002750225.1 -U *.3adapter4clips.5adapter4clips.length1.fastq -S NR1_5S_XR_002750225.1.sam
    ##5.8S
bowtie2 -p 16 -x ~/old_machine_stuff/thompsonlab/ribomiseq/NCBI_rRNA/rRNA_noduplicate/5.8S/XR_002748743.1 -U *.3adapter4clips.5adapter4clips.length1.fastq -S NR1_5.8S_XR_002748743.1.sam
    ##18S
bowtie2 -p 16 -x ~/old_machine_stuff/thompsonlab/ribomiseq/NCBI_rRNA/rRNA_noduplicate/18S/XR_002748737.1 -U *.3adapter4clips.5adapter4clips.length1.fastq -S NR1_XR_002748737.1.sam
    ##25S
bowtie2 -p 16 -x ~/old_machine_stuff/thompsonlab/ribomiseq/NCBI_rRNA/rRNA_noduplicate/25S/XR_002749580.1 -U *.3adapter4clips.5adapter4clips.length1.fastq -S NR1_XR_002749580.1.sam
### generate rRNA digesting pattern read count with 3 bp as a bin
    ##18S
multiBamSummary bins -p 16 --bamfiles NR1_XR_002748737.1.sorted.bam NR2_XR_002748737.1.sorted.bam NR3_XR_002748737.1.sorted.bam fztR1_XR_002748737.1.sorted.bam fztR2_XR_002748737.1.sorted.bam fztR3_XR_002748737.1.sorted.bam -bs 3 --labels NR1 NR2 NR3 fztR1 fztR2 fztR3 -out 18S_readCounts.npz --outRawCounts 18S_readCounts.tab
    ##25S
multiBamSummary bins -p 16 --bamfiles NR1_XR_002749580.1.sorted.bam NR2_XR_002749580.1.sorted.bam NR3_XR_002749580.1.sorted.bam fztR1_XR_002749580.1.sorted.bam fztR2_XR_002749580.1.sorted.bam fztR3_XR_002749580.1.sorted.bam -bs 3 --labels NR1 NR2 NR3 fztR1 fztR2 fztR3 -out 25S_readCounts.npz --outRawCounts 28S_readCounts.tab
    ##5.8S
multiBamSummary bins -p 16 --bamfiles NR1_5.8S_XR_002748743.1.sorted.bam NR2_5.8S_XR_002748743.1.sorted.bam NR3_5.8S_XR_002748743.1.sorted.bam fztR1_5.8S_XR_002748743.1.sorted.bam fztR2_5.8S_XR_002748743.1.sorted.bam fztR3_5.8S_XR_002748743.1.sorted.bam -bs 3 --labels NR1 NR2 NR3 fztR1 fztR2 fztR3 -out 5.8S_readCounts.npz --outRawCounts 5.8S_readCounts.tab
    ##5S
multiBamSummary bins -p 16 --bamfiles NR1_5S_XR_002750225.1.sorted.bam NR2_5S_XR_002750225.1.sorted.bam NR3_5S_XR_002750225.1.sorted.bam fztR1_5S_XR_002750225.1.sorted.bam fztR2_5S_XR_002750225.1.sorted.bam fztR3_5S_XR_002750225.1.sorted.bam -bs 3 --labels NR1 NR2 NR3 fztR1 fztR2 fztR3 -out 5S_readCounts.npz --outRawCounts 5S_readCounts.tab


